<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端弹框</title>
    <style>
        div{
            width: 500px;
            height: 322px;
            background-color: red;
        }
    </style>
</head>
<body>

<script>
//    document.body.appendChild(document.createElement("<"+div+">"+"</div>"))
//    document.body.appendChild(document.createElement("div"))才是对的
//    在jQuery里面才是$("<div>frf</div>")
</script>
<!--iphone androd都是webkit内核使用CSS3动画有加速更好-->
</body>
</html>